version: "3"

services:
  nshmp-site-ws:
    # nshmp-site-ws image
    image: usgsnshmp/nshmp-site-ws:latest
    container_name: nshmp-site-ws-docker-compose

    # Restart always
    restart: always

    # Set range 
    ports:
      - 8080-9080:8080

    # Look for changes to WAR file
    volumes:
      - ./build/libs/nshmp-site-ws.war:/usr/local/tomcat/webapps/nshmp-site-ws.war
